# case6

./: build.gradle  settings.gradle
src/main/java/com/team/case6/: Case6Application.java
src/main/java/com/team/case6/blog/controller/: BlogController.java
src/main/java/com/team/case6/blog/mapper/: BlogMapperImpl.java  IBlogMapper.java
src/main/java/com/team/case6/blog/repository/: IBlogRepo.java  IBlogStatusRepo.java
src/main/java/com/team/case6/category/controller/: CategoryController.java
src/main/java/com/team/case6/category/mapper/: CategoryMapperImpl.java  ICategoryMapper.java
src/main/java/com/team/case6/category/model/: Category.java  CategoryDTO.java
src/main/java/com/team/case6/category/repository/: ICategoryRepo.java
src/main/java/com/team/case6/category/service/: CategoryServiceImpl.java  ICategoryService.java
src/main/java/com/team/case6/comment/controller/: CommentController.java
src/main/java/com/team/case6/comment/mapper/: CommentMapperImpl.java  ICommentMapper.java
src/main/java/com/team/case6/comment/model/: Comment.java  CommentDTO.java
src/main/java/com/team/case6/comment/repository/: ICommentRepo.java
src/main/java/com/team/case6/comment/service/: CommentServiceImpl.java  ICommentService.java
src/main/java/com/team/case6/core/config/: AppConstants.java  AppProperties.java  ModelMapperConfig.java  WebConfig.java
src/main/java/com/team/case6/core/controller/: AuthController.java  ImageController.java  UserInfoController.java
src/main/java/com/team/case6/core/filter/: JwtAuthenticationFilter.java
src/main/java/com/team/case6/core/helper/: CustomAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/resources/: application.properties
src/main/resources/mail/: verification.ftl
src/main/resources/mail/layout/: footer.ftl  header.ftl
src/test/java/com/team/case6/: Case6ApplicationTests.java
(+75 files in other folders)
